const IcingaCamp = "Portland"
//const IcingaCamp = "Antwerp"
//const IcingaCamp = "Kuala Lumpur"
//const IcingaCamp = "New York"
//const IcingaCamp = "Barcelona"

object Host "icinga-camp" {
  check_command = "dummy"

  vars.dummy_state = 0

  if (IcingaCamp == "Barcelona") {
    vars.dummy_text = "Olé!"
  } else if (IcingaCamp == "Portland") {
    vars.dummy_text = "Hi!"
  } else if (IcingaCamp == "Antwerp") {
    vars.dummy_text = "Bonjour!"
  } else if (IcingaCamp == "Kuala Lumpur") {
    vars.dummy_text = "Selamat tengah hari!"
  } else if (IcingaCamp == "New York") {
    vars.dummy_text = "Hello!"
  } else {
    vars.dummy_text = "Servas!"
  }
}

object Service "location" {
  host_name = "icinga-camp"
  check_command = "dummy"

  vars.dummy_text = {{
    var greeter = get_host("icinga-camp").vars.dummy_text

    if (regex("^Ol", greeter)) {
      return "Oh, we are in Spain, how beautiful :)"
    } else if (regex("^Hi", greeter) || (regex("^Hello", greeter))) {
      return "Once upon a time in the west"
    } else if (regex("^Bon", greeter)) {
      return "Chocolat ... mmmmh"
    } else if (regex("^Selamat", greeter)) {
      return "Far far away ... :)"
    } else {
      return "Daham is where the Bratwurscht is."
    }
  }}
}

