/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "icinga@localhost"

  states = [ OK, Critical, Warning, Up, Down ]
  types = [ Problem, Recovery ]
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
