const countHosts = 30;
const countServices = 300;


for (i in range(countHosts)) {
  object Host "many-test-" + i use (i) {
    check_command = "random"
    address = "127.0.0.1"
  }
}

for (j in range(countServices)) {
  apply Service "many-test-" + j {
    check_command = "random"

    check_interval = 10s
    retry_interval = 10s

    assign where match("many*", host.name)
  }
}
