/*
 * Cluster setup for Vagrant box:
 * icinga2a as config master
 * icinga2b as slave checker
 */

object Endpoint "icinga2a" {
  host = "192.168.33.101"
  log_duration = 5m
}

object Endpoint "icinga2b" {
  host = "192.168.33.102"
  log_duration = 5m
}

object Endpoint "icinga2c" {
  host = "192.168.33.103"
  log_duration = 5m
}

object Zone "master" {
  endpoints = [ "icinga2a", "icinga2b" ]
}

object Zone "checker" {
  endpoints = [ "icinga2c" ]
  parent = "master"
}

/*
 * Global zone for templates
 */
object Zone "global-templates" {
  global = true
}
